spring.application.name=demo

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:demo;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# SMTP MailHog
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# Config applicative
app.mq.exchange=auth.events
app.mq.rk.userRegistered=auth.user-registered
app.mq.rk.emailVerified=auth.email-verified
app.mq.queue.userRegistered=notification.user-registered
app.token.expiry-minutes=30
app.token.base-url=http://localhost:8080

# Notification
app.mail.from=noreply@auth-demo.local
app.mail.auth-base-url=http://localhost:8080